
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./stringKeyboard.css">
  <style>
    * {margin: 0; padding: 0; font-size: 10px;}
    .font{
      color: #7F957F;
      font-family: "Nanum Myeongjo", serif;
    }
  
    .background {
      width: 192rem; height: 108rem; 
      background-color: #F5EEE6;
      position: absolute;
      left: 50%;
      margin-left: -96rem;
    }
    p {text-align: center;}
    button:hover {cursor: pointer;}
    .banner {
      width: 192rem; height: 15rem;
      font-size: 10rem;
      color: #F2C3AC;
    }
    .moveButtonArea {
      width: 32rem;
      height: 15rem;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      position: absolute;
      top: 0;
      left: 160rem;
    }
    .adminButton, .homeButton, .backButton {
      width: 10rem; height: 10rem;
      background-color: rgba(0,0,0,0);
      border: none;
    }
    .backButtonArea {width: 192rem; height: 15rem;}
    .backButton {margin-left: 10rem;}
    .selectCompleteButton {
      position: absolute;
      top: 92rem;
      left: 162rem;
    }
    .relationshipOutput {
      position: absolute;
      top: 80rem;
      left: 120rem;
      font-size: 5rem;
    }
    .nameOutput {
      position: absolute;
      top: 80rem;
      left: 25rem;
      font-size: 5rem;
    }
    .mid {
      width: 192rem; height: 78rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
    .inputNameArea {
      width: 80rem;
      height: 70rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .whatName {font-size: 5rem; padding: 2.5rem;}
    .nameTag {
      font-size: 6rem; color: #E79267;
      text-align: center;
    }
    .nameBox {
      width: 80rem;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 3rem;
    }
    .inputName {
      width: 20rem; height: 20rem;
      font-size: 3rem;
      text-align: center;
      border: none;
      margin: 4.5rem;
      border-radius: 15rem;
      background-color: white;
      box-shadow: 0px 3px 7px rgba(0,0,0,0.3);
    }
    .relationshipBox {
      width: 80rem;
      height: 70rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .inputRelationshipArea {
      width: 80rem;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .whatRelationship {font-size: 5rem;}
    .relationshipTag {
      font-size: 6rem; color: #E79267;
      text-align: center;
    }
    .buttons {
      width: 80rem; height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
    .relationshipButton {
      width: 17rem; height: 10rem;
      font-size: 3rem;
      text-align: center;
      border: none;
      border-radius: 15rem;
      background-color: white;
      box-shadow: 0px 3px 7px rgba(0,0,0,0.3) ;
    }
    .inputClass {
      border: none;
      width: 30rem;
      height: 10rem;
      background-color: #F5EEE6;
      color: #7F957F;
      font-size: 5rem;
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="banner font">신부에게 마음 전하기</div>
    <div class="moveButtonArea">
      <button class="adminButton"><img src="그림3.png"></button>
      <button class="homeButton"><img src="그림4.png"></button>
    </div>
    <div class="mid">
      <div class="inputNameArea">
        <p class="whatName font">성함을 입력해주세요.</p>
        <div class="nameBox">
          <p class="nameTag font">성함</p>
          <button class="inputName font">입력하기</button>
        </div>
      </div>
      <div class="relationshipBox">
        <div>
          <p class="whatRelationship font">축의금을 전달할 대상과의</p>
          <p class="whatRelationship font">관계를 입력해주세요.</p>
        </div>
        <div class="inputRelationshipArea">
          <p class="relationshipTag font">관계</p>
          <div class="buttons">
          <button data-value="family" id="family" class="relationshipButton font">가족(친척)</button>
          <button data-value="friend" id="friend" class="relationshipButton font">친구</button>
          <button data-value="colleague" id="colleague" class="relationshipButton font">동료</button>
          <button data-value="inputSelf" id="inputSelf" class="relationshipButton font">직접<br>입력하기</button>
          </div>
        </div>
      </div>
    </div>
    <lable class="nameOutput font"> 이름 : &nbsp;&nbsp;<input type="text" name="name" readonly class="inputClass font" value="" id="nameOutput"></lable>
    <label class="relationshipOutput font"> 관계 : &nbsp;&nbsp;<input type="text" name="relationship" readonly class="inputClass font" id="relationshipOutput" value=""></label>
    <button class="selectCompleteButton relationshipButton font">선택 완료</button>
    <div class="backButtonArea">
      <button class="backButton"><img src="그림5.png"></button>
    </div>
  </div>
  <!-------------------키보드-------------------->
  <div class="keyboardArea"></div>
  <div class="stringKeyboardBackground">
    <div class="stringKeyboardBody"></div>
      <input type="text" name="stringOutputValue" readonly class="stringOutputArea">
      <div class="stringKeyboardBaseArea">
        <div class="stringKeyboardBase">
          <div class="stringKeyboardLine">
            <button class="c1 keyfont" data-value="ㅂ">ㅂ</button>
            <button class="c1 keyfont" data-value="ㅈ">ㅈ</button>
            <button class="c1 keyfont" data-value="ㄷ">ㄷ</button>
            <button class="c1 keyfont" data-value="ㄱ">ㄱ</button>
            <button class="c1 keyfont" data-value="ㅅ">ㅅ</button>
            <button class="c1 keyfont" data-value="ㅛ">ㅛ</button>
            <button class="c1 keyfont" data-value="ㅕ">ㅕ</button>
            <button class="c1 keyfont" data-value="ㅑ">ㅑ</button>
            <button class="c1 keyfont" data-value="ㅐ">ㅐ</button>
            <button class="c1 keyfont" data-value="ㅔ">ㅔ</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c1 keyfont" data-value="ㅁ">ㅁ</button>
            <button class="c1 keyfont" data-value="ㄴ">ㄴ</button>
            <button class="c1 keyfont" data-value="ㅇ">ㅇ</button>
            <button class="c1 keyfont" data-value="ㄹ">ㄹ</button>
            <button class="c1 keyfont" data-value="ㅎ">ㅎ</button>
            <button class="c1 keyfont" data-value="ㅗ">ㅗ</button>
            <button class="c1 keyfont" data-value="ㅓ">ㅓ</button>
            <button class="c1 keyfont" data-value="ㅏ">ㅏ</button>
            <button class="c1 keyfont" data-value="ㅣ">ㅣ</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c2 keyfont" data-value="shift">&#8679;</button>
            <button class="c1 keyfont" data-value="ㅋ">ㅋ</button>
            <button class="c1 keyfont" data-value="ㅌ">ㅌ</button>
            <button class="c1 keyfont" data-value="ㅊ">ㅊ</button>
            <button class="c1 keyfont" data-value="ㅍ">ㅍ</button>
            <button class="c1 keyfont" data-value="ㅠ">ㅠ</button>
            <button class="c1 keyfont" data-value="ㅜ">ㅜ</button>
            <button class="c1 keyfont" data-value="ㅡ">ㅡ</button>
            <button class="c2 keyfont" data-value="backspace">&#8678;</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c2 keyfont" data-value="changeLanguege">한/영</button>
            <button class="c3 keyfont" data-value="space">Space</button>
            <button class="c2 keyfont" data-value="enter">완료</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/hangul-js" type="text/javascript"></script>
  <script src="./stringKeyboard.js" type="text/javascript"></script>
  <!--------------------------------------->
  <script>
    // Keyboard class 생성 
    // 매개변수 : 이름, inputTargetDOM
    const nameKeyboard = new StringKeyboard('nameKeyboard', '#nameOutput');
    const relationshipKeyboard = new StringKeyboard('relationshipKeyboard', '#relationshipOutput');

      document.querySelector("#family").addEventListener('click', (event) => {
        document.querySelector("#family").style = "background-color: lightgray"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#friend").addEventListener('click', (event) => {
        document.querySelector("#friend").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#colleague").addEventListener('click', (event) => {
        document.querySelector("#colleague").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#inputSelf").addEventListener('click', (event) => {
        document.querySelector("#inputSelf").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
      });
    document.querySelectorAll(`.buttons button`).forEach(button => {
      button.addEventListener('click', (event) => {
        let dataValue = event.target.dataset.value;
        switch (dataValue) {
          case 'family':
            document.querySelector("#relationshipOutput").value = '가족(친척)'
            break;
          case 'friend':
            document.querySelector("#relationshipOutput").value = '친구'
            break;
          case 'colleague':
            document.querySelector("#relationshipOutput").value = '동료'
            break;
          default: //키보드 불러오기
            document.querySelector(".stringKeyboardBackground").style = "display: inline-block";
            relationshipKeyboard.control();

            break;
        };
      }); 
    });
    //키보드 불러오기
    document.querySelector(".inputName").addEventListener('click', () => {
      document.querySelector(".stringKeyboardBackground").style = "display: inline-block";
      nameKeyboard.control();

    });

  document.querySelector('[data-value="enter"]').addEventListener("click", ()=>{
  document.querySelector(".keyboardArea").click();
  document.querySelector(".stringKeyboardBackground").style = "display: none"
});
  </script>
</body>
</html>