<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; font-size: 10px;}
    .font{
      color: #7F957F;
      font-family: "Nanum Myeongjo", serif;
    }
    /*******************키보드**********************/
    .keyfont {
      font-size: 5rem;
    }
    .keyboardArea { 
      width:192rem; height: 63rem; 
      background-color: rgba(0,0,0,0.0); 
      position: absolute;
      z-index: 100;
      left: 50%;
      margin-left: -96rem;
      
    }
    .stringKeyboardBackground {
      width:192rem; height: 63rem; 
      background-color: rgba(0,0,0,0.3); 
      z-index: 50;
      position: absolute;
      left: 50%;
      margin-left: -96rem;
      display: none;
    }
    .stringOutputArea {
      width: 192rem; height: 10rem;
      background-color: white;
      position:relative;
      top: 63rem;
      text-align: center;
      font-size: 7rem;
      position: relative;
      left: 50%;
      margin-left: -96rem;
    }
    .stringKeyboardBaseArea {
      width: 192rem; height: 45rem;
      background-color: black;
      position:relative;
      top: 63rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .stringKeyboardBase {
      width: 110rem; height:41rem;
    }
    .stringKeyboardLine {
      width: 109rem; height: 10.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .c1, .c2, .c3 {
      background-color: #2A3139;
      border-radius: 1rem;
      color: white;
    }
    .c1 { width: 10rem; height: 10rem;}
    .c2 { width: 15rem; height: 10rem; background-color: #181B20;}
    .c3 { width: 70rem; height: 10rem;}
    .c1:hover, .c2:hover, .c3:hover {background-color: rgba(255,255,255,0.5);}
    /*****************************************/

    .background {
      width: 192rem; height: 108rem; 
      background-color: #F5EEE6;
      position: absolute;
      left: 50%;
      margin-left: -96rem;
      margin-top: 3rem;
    }
    p {text-align: center;}
    button:hover {cursor: pointer;}
    header {
	    width: 90rem;
            height: 10rem;
            padding-left: 20rem;
            padding-top: 10rem;
	    position: relative;
    }
    h1 {
            color:#eda784;
	    font-size: 6rem;
	    width: 90rem;
    }
    .home {
    	position: absolute;
    	display: flex;
    	top: 4rem;
    	left: 170rem;
    	justify-content: space-around;
	z-index : 0;
    }
    .home button {
        border: none;
        background-color: transparent;
    }
    .systemicon { 
        margin-right: 2rem;
    }

    .backButton {
      width: 10rem; height: 10rem;
      background-color: rgba(0,0,0,0);
      border: none;
      margin-left: 10rem;
    }
    .backButtonArea {width: 192rem; height: 15rem;}
    .selectCompleteButton {
      position: absolute;
      top: 92rem;
      left: 162rem;
    }
    .relationshipOutput {
      position: absolute;
      top: 80rem;
      left: 122rem;
      font-size: 5rem;
    }
    .nameOutput {
      position: absolute;
      top: 80rem;
      left: 30rem;
      display: none;
    }
    .mid {
      width: 192rem; height: 78rem;
      margin-top: -5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
    .inputNameArea {
      width: 80rem;
      height: 70rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .whatName {font-size: 5rem; padding: 2.5rem;}
    .nameTag {
      font-size: 6rem; color: #E79267;
      text-align: center;
    }
    .nameBox {
      width: 80rem;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 3rem;
    }
    .inputName {
      width: 20rem; height: 20rem;
      font-size: 3rem;
      text-align: center;
      border: none;
      border-radius: 20rem;
      margin: 4.5rem;
      color: rgba(3, 48, 23, 0.2)
    }
    .relationshipBox {
      width: 80rem;
      height: 70rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .inputRelationshipArea {
      width: 80rem;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .whatRelationship {font-size: 5rem;}
    .relationshipTag {
      font-size: 6rem; color: #E79267;
      text-align: center;
    }
    .buttons {
      width: 80rem; height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
    .relationshipButton, .inputName {
      width: 17rem; height: 10rem;
      font-size: 3rem;
      text-align: center;
      border: none;
      border-radius: 15rem;
      background-color: white;
    }
    .inputClass {
      border: none;
      width: 40rem;
      height: 10rem;
      background-color: #F5EEE6;
      color: #7F957F;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <header class="header font">
            <h1>신랑에게 축의금 전달하기 ~ ❤  </h1>
    </header>
    <nav class="home">
        <button class="systemicon" data-value="systemicon" onclick="location.href='pageS11.html'"><img id="ccc" data-value="systemicon" src="/kiosk/home.png" alt="noImage"></button>
        <button class="homeicon" data-value="homeicon" onclick="location.href='page01.html'"><img data-value="homeicon" src="홈.png" alt="noImage"></button>
    </nav>
    <div class="mid">
      <div class="inputNameArea">
        <p class="whatName font">성함을 입력해주세요.</p>
        <div class="nameBox">
          <p class="nameTag font">성함</p>
          <button id="output" class="inputName font">Ex&#41; 홍길동</button>
        </div>
      </div>
      <div class="relationshipBox">
        <div>
          <p class="whatRelationship font">축의금을 전달할 대상과의</p>
          <p class="whatRelationship font">관계를 입력해주세요.</p>
        </div>
        <div class="inputRelationshipArea">
          <p class="relationshipTag font">관계</p>
          <div class="buttons">
          <button data-value="family" id="family" class="relationshipButton font">가족(친척)</button>
          <button data-value="friend" id="friend" class="relationshipButton font">친구</button>
          <button data-value="colleague" id="colleague" class="relationshipButton font">동료</button>
          <button data-value="inputSelf" id="inputSelf" class="relationshipButton font">직접 입력</button>
          </div>
        </div>
      </div>
    </div>
    <input type="text" name="relationship" readonly class="inputClass nameOutput font" value="aaaa" id="nameOutput">
    <input type="text" name="relationship" readonly class="inputClass relationshipOutput font" id="relationshipOutput" value="">
    <button class="selectCompleteButton relationshipButton font" onclick="location.href='page05.html'">선택완료</button>
    <div class="backButtonArea">
      <button class="backButton" onclick="location.href='page03.html'"><img src="이전.png"></button>
    </div>
  </div>
  <!--------------------키보드-------------------->
  <div class="keyboardArea"></div>
  <div class="stringKeyboardBackground">
    <div class="stringKeyboardBody"></div>
      <input type="text" id="textInput" name="stringOutputValue" readonly class="stringOutputArea">
      <div class="stringKeyboardBaseArea">
        <div class="stringKeyboardBase">
          <div class="stringKeyboardLine">
            <button class="c1 keyfont" data-value="ㅂ">ㅂ</button>
            <button class="c1 keyfont" data-value="ㅈ">ㅈ</button>
            <button class="c1 keyfont" data-value="ㄷ">ㄷ</button>
            <button class="c1 keyfont" data-value="ㄱ">ㄱ</button>
            <button class="c1 keyfont" data-value="ㅅ">ㅅ</button>
            <button class="c1 keyfont" data-value="ㅛ">ㅛ</button>
            <button class="c1 keyfont" data-value="ㅕ">ㅕ</button>
            <button class="c1 keyfont" data-value="ㅑ">ㅑ</button>
            <button class="c1 keyfont" data-value="ㅐ">ㅐ</button>
            <button class="c1 keyfont" data-value="ㅔ">ㅔ</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c1 keyfont" data-value="ㅁ">ㅁ</button>
            <button class="c1 keyfont" data-value="ㄴ">ㄴ</button>
            <button class="c1 keyfont" data-value="ㅇ">ㅇ</button>
            <button class="c1 keyfont" data-value="ㄹ">ㄹ</button>
            <button class="c1 keyfont" data-value="ㅎ">ㅎ</button>
            <button class="c1 keyfont" data-value="ㅗ">ㅗ</button>
            <button class="c1 keyfont" data-value="ㅓ">ㅓ</button>
            <button class="c1 keyfont" data-value="ㅏ">ㅏ</button>
            <button class="c1 keyfont" data-value="ㅣ">ㅣ</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c2 keyfont" data-value="shift">&#8679;</button>
            <button class="c1 keyfont" data-value="ㅋ">ㅋ</button>
            <button class="c1 keyfont" data-value="ㅌ">ㅌ</button>
            <button class="c1 keyfont" data-value="ㅊ">ㅊ</button>
            <button class="c1 keyfont" data-value="ㅍ">ㅍ</button>
            <button class="c1 keyfont" data-value="ㅠ">ㅠ</button>
            <button class="c1 keyfont" data-value="ㅜ">ㅜ</button>
            <button class="c1 keyfont" data-value="ㅡ">ㅡ</button>
            <button class="c2 keyfont" data-value="backspace">&#8678;</button>
          </div>
          <div class="stringKeyboardLine">
            <button class="c2 keyfont" data-value="changeLanguege">한/영</button>
            <button class="c3 keyfont" data-value="space">Space</button>
            <button class="c2 keyfont" data-value="enter">완료</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------------------------------------->
  <script>
        document.getElementById('ccc').addEventListener(
        'click',
        ()=>{
            alert(11);
        }
        );

        document.querySelector("#family").addEventListener('click', (event) => {
        document.querySelector("#relationshipOutput").value = '가족(친척)'
        document.querySelector("#family").style = "background-color: lightgray"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#friend").addEventListener('click', (event) => {
        document.querySelector("#relationshipOutput").value = '친구'
        document.querySelector("#friend").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#colleague").addEventListener('click', (event) => {
        document.querySelector("#relationshipOutput").value = '동료'
        document.querySelector("#colleague").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#inputSelf").style = "background-color: white"
      });
      document.querySelector("#inputSelf").addEventListener('click', (event) => {
        document.querySelector("#inputSelf").style = "background-color: lightgray"
        document.querySelector("#family").style = "background-color: white"
        document.querySelector("#friend").style = "background-color: white"
        document.querySelector("#colleague").style = "background-color: white"
      });
    document.querySelectorAll(`.buttons button`).forEach(button => {
      button.addEventListener('click', (event) => {
        let dataValue = event.target.dataset.value;
        switch (dataValue) {
          case 'family':
            document.querySelector("#relationshipOutput").value = '가족(친척)'
            break;
          case 'friend':
            document.querySelector("#relationshipOutput").value = '친구'
            break;
          case 'colleague':
            document.querySelector("#relationshipOutput").value = '동료'
            break;
          default: //키보드 불러오기
            document.querySelector(".stringKeyboardBackground").style = "display: inline-block";
            break;
        };
      }); 
    });
    //키보드 불러오기
    document.querySelector(".inputName").addEventListener('click', () => {
      document.querySelector(".stringKeyboardBackground").style = "display: inline-block";
    });
    document.querySelector(".keyboardArea").addEventListener("click", ()=>{
      document.querySelector(".stringKeyboardBackground").style = "display: none"
    });
   
	const input = document.getElementById('textInput');
	const output = document.getElementById('output');

    input.addEventListener('compositionstart', () => {
            isComposing = true;
        });

        // 한글 입력이 업데이트될 때 (완성 전)
        input.addEventListener('compositionupdate', (e) => {
            console.log('입력 중:', e.data); // 초성, 중성, 종성 중간 상태
        });

        // 한글 입력이 완료될 때 (완성된 글자 처리)
        input.addEventListener('compositionend', (e) => {
            isComposing = false;
            console.log('완성된 입력:', e.data); // 완성된 한글 문자
        });

        // 일반적인 입력 처리
        input.addEventListener('input', (e) => {
            if (!isComposing) {
                // 한글 입력이 끝난 후 처리
                output.textContent = e.target.value;
                console.log('입력된 값:', e.target.value);
            }
        });


    class StringKeyboard {
      constructor(id) {
        this.id = id;
        this.saveStringData = '';
        this.printStringData = '';
        this.korean = true;
        this.shift = false
      }
      inputData() {
        class Deck {
          constructor(id) {
            this.id = id;
            this.storage = [];
            this.tempStorage = []
          }
          shiftItem() { return this.storage.shift(); }
          popItem() { return this.storage.pop(); }
          pushItem(item) { this.storage.push(item); }
          resetStorage() { this.storage = []; }
        }
        const deck = new Deck('deck');
        document.querySelectorAll(`.stringKeyboardBase button`).forEach(button => {
          button.addEventListener('click', (event) => {
            let dataValue = event.target.dataset.value;
            switch (dataValue) {
              case 'enter':
                //확인을 누르면 deck.storage를 문자열로 바꾼 후 this.saveStringData에 저장
                break;
              case 'space':
                deck.pushItem(' ')
                break;
              case 'changeLanguege':
                this.changeLanguage()
                break;
              case 'shift':
                this.changeShift()
                break;
              case 'backspace':
                if (deck.popItem() !== undefined) {
                  this.saveStringData = this.saveStringData.slice(0, 1)
                  this.displayData()
                }
                break;
              default:
                deck.pushItem(dataValue)
                this.saveStringData += deck.shiftItem()
                this.displayData()
                break;
            }
            console.log(deck.storage)
            console.log(this.saveStringData)
          });
        });
      }
      changeLanguage() {
        if (this.korean) {
          this.korean = false;
          this.shift = false;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="q">q</button>
              <button class="c1 font" data-value="w">w</button>
              <button class="c1 font" data-value="e">e</button>
              <button class="c1 font" data-value="r">r</button>
              <button class="c1 font" data-value="t">t</button>
              <button class="c1 font" data-value="y">y</button>
              <button class="c1 font" data-value="u">u</button>
              <button class="c1 font" data-value="i">i</button>
              <button class="c1 font" data-value="o">o</button>
              <button class="c1 font" data-value="p">p</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="a">a</button>
              <button class="c1 font" data-value="s">s</button>
              <button class="c1 font" data-value="d">d</button>
              <button class="c1 font" data-value="f">f</button>
              <button class="c1 font" data-value="g">g</button>
              <button class="c1 font" data-value="h">h</button>
              <button class="c1 font" data-value="j">j</button>
              <button class="c1 font" data-value="k">k</button>
              <button class="c1 font" data-value="l">l</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="z">z</button>
              <button class="c1 font" data-value="x">x</button>
              <button class="c1 font" data-value="c">c</button>
              <button class="c1 font" data-value="v">v</button>
              <button class="c1 font" data-value="b">b</button>
              <button class="c1 font" data-value="n">n</button>
              <button class="c1 font" data-value="m">m</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        } else {
          this.korean = true;
          this.shift = false;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅂ">ㅂ</button>
              <button class="c1 font" data-value="ㅈ">ㅈ</button>
              <button class="c1 font" data-value="ㄷ">ㄷ</button>
              <button class="c1 font" data-value="ㄱ">ㄱ</button>
              <button class="c1 font" data-value="ㅅ">ㅅ</button>
              <button class="c1 font" data-value="ㅛ">ㅛ</button>
              <button class="c1 font" data-value="ㅕ">ㅕ</button>
              <button class="c1 font" data-value="ㅑ">ㅑ</button>
              <button class="c1 font" data-value="ㅐ">ㅐ</button>
              <button class="c1 font" data-value="ㅔ">ㅔ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅁ">ㅁ</button>
              <button class="c1 font" data-value="ㄴ">ㄴ</button>
              <button class="c1 font" data-value="ㅇ">ㅇ</button>
              <button class="c1 font" data-value="ㄹ">ㄹ</button>
              <button class="c1 font" data-value="ㅎ">ㅎ</button>
              <button class="c1 font" data-value="ㅗ">ㅗ</button>
              <button class="c1 font" data-value="ㅓ">ㅓ</button>
              <button class="c1 font" data-value="ㅏ">ㅏ</button>
              <button class="c1 font" data-value="ㅣ">ㅣ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="ㅋ">ㅋ</button>
              <button class="c1 font" data-value="ㅌ">ㅌ</button>
              <button class="c1 font" data-value="ㅊ">ㅊ</button>
              <button class="c1 font" data-value="ㅍ">ㅍ</button>
              <button class="c1 font" data-value="ㅠ">ㅠ</button>
              <button class="c1 font" data-value="ㅜ">ㅜ</button>
              <button class="c1 font" data-value="ㅡ">ㅡ</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        }
        this.inputData();
      }
      changeShift() {
        if (this.korean == false && this.shift == false) {
          this.korean = false;
          this.shift = true;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="Q">Q</button>
              <button class="c1 font" data-value="W">W</button>
              <button class="c1 font" data-value="E">E</button>
              <button class="c1 font" data-value="R">R</button>
              <button class="c1 font" data-value="T">T</button>
              <button class="c1 font" data-value="Y">Y</button>
              <button class="c1 font" data-value="U">U</button>
              <button class="c1 font" data-value="I">I</button>
              <button class="c1 font" data-value="O">O</button>
              <button class="c1 font" data-value="P">P</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="A">A</button>
              <button class="c1 font" data-value="S">S</button>
              <button class="c1 font" data-value="D">D</button>
              <button class="c1 font" data-value="F">F</button>
              <button class="c1 font" data-value="G">G</button>
              <button class="c1 font" data-value="H">H</button>
              <button class="c1 font" data-value="J">J</button>
              <button class="c1 font" data-value="K">K</button>
              <button class="c1 font" data-value="L">L</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="Z">Z</button>
              <button class="c1 font" data-value="X">X</button>
              <button class="c1 font" data-value="C">C</button>
              <button class="c1 font" data-value="V">V</button>
              <button class="c1 font" data-value="B">B</button>
              <button class="c1 font" data-value="N">N</button>
              <button class="c1 font" data-value="M">M</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        } else if (this.korean == true && this.shift == false){
          this.korean = true;
          this.shift = true;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅃ">ㅃ</button>
              <button class="c1 font" data-value="ㅉ">ㅉ</button>
              <button class="c1 font" data-value="ㄸ">ㄸ</button>
              <button class="c1 font" data-value="ㄲ">ㄲ</button>
              <button class="c1 font" data-value="ㅆ">ㅆ</button>
              <button class="c1 font" data-value="ㅛ">ㅛ</button>
              <button class="c1 font" data-value="ㅕ">ㅕ</button>
              <button class="c1 font" data-value="ㅑ">ㅑ</button>
              <button class="c1 font" data-value="ㅒ">ㅒ</button>
              <button class="c1 font" data-value="ㅖ">ㅖ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅁ">ㅁ</button>
              <button class="c1 font" data-value="ㄴ">ㄴ</button>
              <button class="c1 font" data-value="ㅇ">ㅇ</button>
              <button class="c1 font" data-value="ㄹ">ㄹ</button>
              <button class="c1 font" data-value="ㅎ">ㅎ</button>
              <button class="c1 font" data-value="ㅗ">ㅗ</button>
              <button class="c1 font" data-value="ㅓ">ㅓ</button>
              <button class="c1 font" data-value="ㅏ">ㅏ</button>
              <button class="c1 font" data-value="ㅣ">ㅣ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="ㅋ">ㅋ</button>
              <button class="c1 font" data-value="ㅌ">ㅌ</button>
              <button class="c1 font" data-value="ㅊ">ㅊ</button>
              <button class="c1 font" data-value="ㅍ">ㅍ</button>
              <button class="c1 font" data-value="ㅠ">ㅠ</button>
              <button class="c1 font" data-value="ㅜ">ㅜ</button>
              <button class="c1 font" data-value="ㅡ">ㅡ</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        } else if (this.korean == false && this.shift == true) {
          this.korean = false;
          this.shift = false;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="q">q</button>
              <button class="c1 font" data-value="w">w</button>
              <button class="c1 font" data-value="e">e</button>
              <button class="c1 font" data-value="r">r</button>
              <button class="c1 font" data-value="t">t</button>
              <button class="c1 font" data-value="y">y</button>
              <button class="c1 font" data-value="u">u</button>
              <button class="c1 font" data-value="i">i</button>
              <button class="c1 font" data-value="o">o</button>
              <button class="c1 font" data-value="p">p</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="a">a</button>
              <button class="c1 font" data-value="s">s</button>
              <button class="c1 font" data-value="d">d</button>
              <button class="c1 font" data-value="f">f</button>
              <button class="c1 font" data-value="g">g</button>
              <button class="c1 font" data-value="h">h</button>
              <button class="c1 font" data-value="j">j</button>
              <button class="c1 font" data-value="k">k</button>
              <button class="c1 font" data-value="l">l</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="z">z</button>
              <button class="c1 font" data-value="x">x</button>
              <button class="c1 font" data-value="c">c</button>
              <button class="c1 font" data-value="v">v</button>
              <button class="c1 font" data-value="b">b</button>
              <button class="c1 font" data-value="n">n</button>
              <button class="c1 font" data-value="m">m</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        } else {
          this.korean = true;
          this.shift = false;
          document.querySelector(".stringKeyboardBase").innerHTML = `
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅂ">ㅂ</button>
              <button class="c1 font" data-value="ㅈ">ㅈ</button>
              <button class="c1 font" data-value="ㄷ">ㄷ</button>
              <button class="c1 font" data-value="ㄱ">ㄱ</button>
              <button class="c1 font" data-value="ㅅ">ㅅ</button>
              <button class="c1 font" data-value="ㅛ">ㅛ</button>
              <button class="c1 font" data-value="ㅕ">ㅕ</button>
              <button class="c1 font" data-value="ㅑ">ㅑ</button>
              <button class="c1 font" data-value="ㅐ">ㅐ</button>
              <button class="c1 font" data-value="ㅔ">ㅔ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c1 font" data-value="ㅁ">ㅁ</button>
              <button class="c1 font" data-value="ㄴ">ㄴ</button>
              <button class="c1 font" data-value="ㅇ">ㅇ</button>
              <button class="c1 font" data-value="ㄹ">ㄹ</button>
              <button class="c1 font" data-value="ㅎ">ㅎ</button>
              <button class="c1 font" data-value="ㅗ">ㅗ</button>
              <button class="c1 font" data-value="ㅓ">ㅓ</button>
              <button class="c1 font" data-value="ㅏ">ㅏ</button>
              <button class="c1 font" data-value="ㅣ">ㅣ</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="shift">&#8679;</button>
              <button class="c1 font" data-value="ㅋ">ㅋ</button>
              <button class="c1 font" data-value="ㅌ">ㅌ</button>
              <button class="c1 font" data-value="ㅊ">ㅊ</button>
              <button class="c1 font" data-value="ㅍ">ㅍ</button>
              <button class="c1 font" data-value="ㅠ">ㅠ</button>
              <button class="c1 font" data-value="ㅜ">ㅜ</button>
              <button class="c1 font" data-value="ㅡ">ㅡ</button>
              <button class="c2 font" data-value="backspace">&#8678;</button>
            </div>
            <div class="stringKeyboardLine">
              <button class="c2 font" data-value="changeLanguege">한/영</button>
              <button class="c3 font" data-value="space">Space</button>
              <button class="c2 font" data-value="enter">완료</button>
            </div>
          `;
        }
        this.inputData();
      }
      displayData(dataValue) {
        switch (dataValue) {
          case 'enter':
            this.saveStringData = '';
            this.displayData(dataValue);
            deck.resetStorage();
            break;
          case '>':
            this.printStringData = this.saveStringData;
            break;
          default:
            this.printStringData = this.saveStringData;
            break;
        }
        document.querySelector(`.stringOutputArea`).value = this.printStringData || '0';
      }    
      control(targetDom) {
        this.inputData();
      }
    
    }
    const stringKeyboard = new StringKeyboard('stringKeyboard');
    stringKeyboard.inputData();

document.querySelector('.systemicon').addEventListener('click', ()=>{
	alert(1);
})
document.addEventListener('DOMContentLoaded', () => {
    document.querySelector('.systemicon').addEventListener('click', () => {
        alert(1);
    });
});
document.querySelector('.systemicon');
  
  </script>
</body>
</html>