<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Orbit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>weddingKiosk</title>
    <style>
       * { 
    margin: 0; padding: 0; font-size: 10px; 
    font-family: "Nanum Myeongjo", serif;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
}
html, body { width: 192rem; height: 108rem; margin: auto;}
.weddingKioskFrame {
    height: 100%;
    background-color: #f5eee6;
    margin-top: 3rem;
}
section {
    width: 100%;
    height: 100%; 
    align-content: center;
     position: relative;
     overflow: hidden;
}  
.weddingKioskTitle {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 8rem;
    text-align: right;
    padding: 2.5rem;
    color: #f2c3ac;
    height: 3rem;
}

.firstImgFrame {
    border: 1px solid black;
    width: 60rem;
    height: 60rem;
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 30rem;
}
.firstImgSize { 
    width: 100%;
    height: 100%;
    border-radius: 30rem;
}

.firstNameFrame { 
    text-align: center;
    padding: 2rem;
}
.firstSubName {
    font-size: 6rem;
}
.subName {
    font-size: 3rem;
}
.firstHeart {
    font-size: 8rem;
    color: red;
}
.firstSubSubName {
    font-size: 3.5rem;
    padding: 2rem;
    color: pink;
}
.clickContainer { /*화면을 클릭해주세요 담은 div*/
    display: flex;
    justify-content: center;
}
.PageClick { /*화면을 클릭해주세요 버튼*/
    font-weight: 200;
    font-size: 3rem;
    justify-content: center;
    padding: 2rem;
    color: darkcyan;
    background-color: transparent;
    border: none;
    transition: 0.5s;
}
.PageClick:hover { /*화면을 클릭해주세요 HOVER*/
    transform: scale(1.05);
}
.PortfolioBanner { /*배너 크기랑 위치*/
    width: 96rem;
    height: 6rem;
    border: 1rem solid white;
    background-color: #f2c3ac;
    transform: translate(130rem,-30rem) rotate(-38deg);
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    position: relative;
    clip-path: polygon(
        1% 0%, /* 왼쪽 상단 시작점 */
        70% 0%, /* 오른쪽 상단 끝점 */
        64% 100%, /* 오른쪽 하단 끝점 */
        11% 100% /* 왼쪽 하단 시작점 */
    );
}



.moneyParkingRentalFrame { 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none; 
}

.moneyParkingRentalFrame li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem; /* 버튼의 너비를 조절합니다 */
    height: 50rem;
}

.moneyParkingRentalFrame img { 
    border-radius: 50%; /* 버튼 이미지 둥글게 만들기 */
    width: 100%;
    height: 100%;
    max-width: 50rem; /* 버튼 이미지의 최대 너비 */
}

.moneyBtn, .parkingBtn, .RentalBtn {
    border-radius: 30rem; /* 버튼 모서리 둥글게 만들기 */
    border: none; /* 기본 버튼 테두리 제거 */
    background: transparent; /* 버튼 배경 제거 */
    cursor: pointer;
}

.MoneyText, .ParkingText, .RentalText {
    font-size: 5.5rem;
    font-weight: 200;
    padding: 1rem 0; /* 텍스트와 버튼 사이의 간격 조절 */
}

.banner {
    box-sizing: border-box;
    color: white;
    font-size: 3rem;
     display: inline-block; 
     animation: move 10s linear infinite;
     padding: 0.2rem;
    
}

@keyframes move {
    0% { transform: translateX(0); } 
    100% {transform: translateX(-50%);}

}

.MoneyParkingRentalClickGuide {
    font-weight: 200;
    text-align: center;
    margin-top: 18rem;
    font-size: 5rem;
}
.home {
    font-size: 5rem;
    float: right;
}

.flower { /*꽃가루 생성*/
    background-image: url(kiosk/flower.png);
    background-size: cover;
    background-repeat: no-repeat;
    animation: flowermove 2s linear infinite;
}

@keyframes flowermove { /*꽃가루 애니메이션*/
    0% { transform: translateY(-100%) translateX(-100%) rotate(0); opacity: 0;}
    35% { opacity: 1;}
    100% { transform: translateY(100%) translateX(100%) rotate(30deg); opacity: 0;}
}
    </style>
</head>
<body>
    <main class="weddingKioskFrame"> <!------------1 Page----------------->
        <section id="firstFlower" class="firstFlower">
            <div id="flowerFrame" class="flowerFrame"></div>
            <h1 class="weddingKioskTitle">wedding Kiosk</h1>
            <article>
                <div class="firstImgFrame">
                    <img class="firstImgSize" src="kiosk/wedding.png" alt="No Img">
                </div>
                <div class="firstNameFrame">
                    <h3 class="firstSubName">김신랑&nbsp;<span class="subName">신랑님</span>&nbsp;<i class="xi-heart firstHeart">&nbsp;</i>이신부<span class="subName">&nbsp;신부님</span></h3>
                    <h4 class="firstSubSubName">9월 20일 토요일 오후 1시 30분<br>라인아트 웨딩홀 2층</h4>
                </div>
                <div class="clickContainer">
                    <button class="PageClick">화면을 클릭해주세요</button>
                </div>
            </article>
        </section>
        <div class="PortfolioBanner">
            <p class="banner">포트폴리오용으로 제작 되었습니다. - 포트폴리오용으로 제작 되었습니다.</p>
            <p class="banner">포트폴리오용으로 제작 되었습니다. - 포트폴리오용으로 제작 되었습니다.</p>
        </div>        
    </main>
    
    <main class="weddingKioskFrame"> <!--------------2 Page------------->
        <nav class="home">관리자 설정이랑 홈 화면 들어가는 곳</nav>
        <section>
            <article class="homeThreeClickFrame">
                <ul class="moneyParkingRentalFrame">
                    <li class="CondolenceMoneyFrame"><button class="moneyBtn"><img class="CondolenceMoneyImg" src="kiosk/wedding.png"></button><p class="MoneyText">축의금</p></li>
                    <li class="ParkingTicketFrame"><button class="parkingBtn"><img class="ParkingTicketImg" src="kiosk/wedding.png"></button><p class="ParkingText">주차권</p></li>
                    <li class="ClothesRentalFrame"><button class="RentalBtn"><img class="ClothesRentalImg" src="kiosk/wedding.png"></button><p class="RentalText">옷 대여</p></li>
                </ul>
                    <p class="MoneyParkingRentalClickGuide" style="font-size: 5rem; ">해당 버튼을 클릭해주세요</p>
            </article>
        </section>
    </main>
<script>
    document.addEventListener('DOMContentLoaded',()=>{ //페이지가 로드 되면 실행 해라!
        const flowerFrame = document.getElementById('flowerFrame');
        const flowerPointer = Math.floor(Math.random() * (30 - 10) + 1) + 5;
        for(let i=0; i<flowerPointer; i++){
            const flower= document.createElement('p');
            flower.classList.add('flower');
            flower.style.position = 'absolute';
            flower.style.left = `${Math.floor(Math.random() * 192)}rem`;
            flower.style.top = `${Math.floor(Math.random() * 108)}rem`;
            flower.style.width = `${Math.floor(Math.random() * (20 - 10) +1)+10}rem`;
            flower.style.height = `${Math.floor(Math.random() * (30 - 10) +1)+10}rem`;
            flower.style.borderRadius = `${50}%`;
            flower.style.animationDuration = `${Math.floor(Math.random() * 20 + 10)}s`;
            flowerFrame.appendChild(flower);
        }
    });
</script>
</body>
</html>